[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    python tests/run_doctest.py
    pytest tests/

[testenv:lint]
commands =
    isort --check-only polywrap_core
    black --check polywrap_core
    pylint polywrap_core
    pydocstyle polywrap_core

[testenv:typecheck]
commands = 
    pyright polywrap_core

[testenv:secure]
commands = 
    bandit -r polywrap_core -c pyproject.toml

[testenv:dev]
commands = 
    isort polywrap_core
    black polywrap_core
