{
  "folders": [
      {
        "name": "root",
        "path": ".",
      },
      {
          "name": "polywrap-client",
          "path": "packages/polywrap-client"
      },
      {
          "name": "polywrap-core",
          "path": "packages/polywrap-core"
      },
      {
          "name": "polywrap-msgpack",
          "path": "packages/polywrap-msgpack"
      },
      {
        "name": "polywrap-uri-resolvers",
        "path": "packages/polywrap-uri-resolvers"
      },
      {
        "name": "polywrap-wasm",
        "path": "packages/polywrap-wasm"
      },
      {
        "name": "polywrap-manifest",
        "path": "packages/polywrap-manifest"
      },
      {
        "name": "polywrap-result",
        "path": "packages/polywrap-result"
      },
      {
        "name": "polywrap-client-config-builder",
        "path": "packages/polywrap-client-config-builder"
      }
  ],
  "settings": {
      "files.exclude": {
        "**/packages/*": true
      }
  }
}
