{
  "folders": [
      {
        "name": "root",
        "path": "."
      },
      {
        "name": "docs",
        "path": "docs"
      },
      {
          "name": "polywrap-client",
          "path": "packages/polywrap-client"
      },
      {
          "name": "polywrap-client-config-builder",
          "path": "packages/polywrap-client-config-builder"
      },
      {
          "name": "polywrap-core",
          "path": "packages/polywrap-core"
      },
      {
          "name": "polywrap-msgpack",
          "path": "packages/polywrap-msgpack"
      },
      {
        "name": "polywrap-uri-resolvers",
        "path": "packages/polywrap-uri-resolvers"
      },
      {
        "name": "polywrap-wasm",
        "path": "packages/polywrap-wasm"
      },
      {
        "name": "polywrap-manifest",
        "path": "packages/polywrap-manifest"
      },
      {
        "name": "polywrap-plugin",
        "path": "packages/polywrap-plugin"
      }
  ],
  "settings": {
      "files.exclude": {
        "**/packages/*": true,
        "**/docs/*": true
      },
      "docify.programmingLanguage": "python",
      "docify.style": "Google",
      "docify.intelligentDetection": true,
      "docify.sidePanelReviewMode": true,
      "liveServer.settings.multiRootWorkspaceName": "root",
      "docify.commentService.docstringFormat": "Google",
      "docify.commentService.sidePanelReviewMode": false,
      "docify.translateService.docstringFormat": "Google"
  }
}
