[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    python tests/run_doctest.py
    python -m polywrap_test_cases
    pytest tests/

[testenv:lint]
commands =
    isort --check-only polywrap_client
    black --check polywrap_client
    ; pycln --check polywrap_core --disable-all-dunder-policy
    pylint polywrap_client
    pydocstyle polywrap_client

[testenv:typecheck]
commands = 
    pyright polywrap_client

[testenv:secure]
commands = 
    bandit -r polywrap_client -c pyproject.toml

[testenv:dev]
commands = 
    isort polywrap_client
    black polywrap_client
    ; pycln polywrap_core --disable-all-dunder-policy

