[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    python tests/run_doctest.py
    python -m polywrap_test_cases
    pytest tests/

[testenv:lint]
commands =
    isort --check-only polywrap_uri_resolvers
    black --check polywrap_uri_resolvers
    pylint polywrap_uri_resolvers
    pydocstyle polywrap_uri_resolvers

[testenv:typecheck]
commands = 
    pyright polywrap_uri_resolvers

[testenv:secure]
commands = 
    bandit -r polywrap_uri_resolvers -c pyproject.toml

[testenv:dev]
commands = 
    isort polywrap_uri_resolvers
    black polywrap_uri_resolvers
