[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    python scripts/run_doctest.py
    pytest tests/

[testenv:lint]
commands =
    isort --check-only polywrap_wasm
    black --check polywrap_wasm
    pylint polywrap_wasm
    pydocstyle polywrap_wasm

[testenv:typecheck]
commands = 
    pyright polywrap_wasm

[testenv:secure]
commands = 
    bandit -r polywrap_wasm -c pyproject.toml

[testenv:dev]
commands = 
    isort polywrap_wasm
    black polywrap_wasm
