[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    python scripts/run_doctest.py

[testenv:lint]
commands =
    isort --check-only polywrap
    black --check polywrap
    pylint polywrap
    pydocstyle polywrap

[testenv:typecheck]
commands = 
    pyright polywrap

[testenv:secure]
commands = 
    bandit -r polywrap -c pyproject.toml

[testenv:dev]
commands = 
    isort polywrap
    black polywrap
