[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    pytest tests/

[testenv:codegen]
commands =
    echo "no codegen"

[testenv:lint]
commands =
    isort --check-only polywrap_plugin
    black --check polywrap_plugin
    pycln --check polywrap_plugin --disable-all-dunder-policy
    pylint polywrap_plugin
    pydocstyle polywrap_plugin

[testenv:typecheck]
commands = 
    pyright polywrap_plugin

[testenv:secure]
commands = 
    bandit -r polywrap_plugin -c pyproject.toml

[testenv:dev]
commands = 
    isort polywrap_plugin
    black polywrap_plugin
    pycln polywrap_plugin --disable-all-dunder-policy
