[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    python tests/run_doctest.py
    pytest tests/

[testenv:lint]
commands =
    isort --check-only polywrap_plugin
    black --check polywrap_plugin
    pylint polywrap_plugin
    pydocstyle polywrap_plugin

[testenv:typecheck]
commands = 
    pyright polywrap_plugin

[testenv:secure]
commands = 
    bandit -r polywrap_plugin -c pyproject.toml

[testenv:dev]
commands = 
    isort polywrap_plugin
    black polywrap_plugin
