[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    python -m polywrap_test_cases
    python scripts/run_doctest.py
    pytest tests/

[testenv:getwraps]
commands = 
    python -m polywrap_test_cases

[testenv:lint]
commands =
    isort --check-only polywrap_test_cases
    black --check polywrap_test_cases
    pylint polywrap_test_cases
    pydocstyle polywrap_test_cases

[testenv:typecheck]
commands = 
    pyright polywrap_test_cases

[testenv:secure]
commands = 
    bandit -r polywrap_test_cases -c pyproject.toml

[testenv:dev]
commands = 
    isort polywrap_test_cases
    black polywrap_test_cases
