[tox]
isolated_build = True
envlist = py310


[testenv]
commands =
    pytest tests/

[testenv:v] # verbose
commands =
    pytest -vv tests/

[testenv:lint]
commands =
    isort --check-only polywrap_client_config_builder
    black --check polywrap_client_config_builder
    pylint polywrap_client_config_builder
    pydocstyle polywrap_client_config_builder

[testenv:typecheck]
commands = 
    pyright polywrap_client_config_builder

[testenv:secure]
commands = 
    bandit -r polywrap_client_config_builder -c pyproject.toml

[testenv:dev]
basepython = python3.10
usedevelop = True
commands = 
    isort polywrap_client_config_builder
    black polywrap_client_config_builder

