[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    pytest tests/

[testenv:lint]
commands =
    isort --check-only client_config_builder
    black --check client_config_builder
    pylint client_config_builder
    pydocstyle client_config_builder

[testenv:typecheck]
commands = 
    pyright client_config_builder

[testenv:secure]
commands = 
    bandit -r client_config_builder -c pyproject.toml

[testenv:dev]
basepython = python3.10
usedevelop = True
commands = 
    isort client_config_builder
    black client_config_builder

