[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    pytest tests/

[testenv:lint]
commands =
    isort --check-only polywrap_web3_config_bundle
    black --check polywrap_web3_config_bundle
    pylint polywrap_web3_config_bundle
    pydocstyle polywrap_web3_config_bundle

[testenv:codegen]
commands =
    yarn --cwd ../../plugins/polywrap-fs-plugin install && yarn --cwd ../../plugins/polywrap-fs-plugin codegen
    yarn --cwd ../../plugins/polywrap-http-plugin install && yarn --cwd ../../plugins/polywrap-http-plugin codegen
    yarn --cwd ../../plugins/polywrap-ethereum-provider install && yarn --cwd ../../plugins/polywrap-ethereum-provider codegen

[testenv:typecheck]
commands = 
    pyright polywrap_web3_config_bundle

[testenv:secure]
commands = 
    bandit -r polywrap_web3_config_bundle -c pyproject.toml

[testenv:dev]
commands = 
    isort polywrap_web3_config_bundle
    black polywrap_web3_config_bundle
