[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    pytest tests/

[testenv:lint]
commands =
    isort --check-only polywrap_web3_config_bundle
    black --check polywrap_web3_config_bundle
    pylint polywrap_web3_config_bundle
    pydocstyle polywrap_web3_config_bundle

[testenv:codegen]
commands =
    cd ../../plugins/polywrap-fs-plugin && tox -e codegen && cd ../../config-bundles/polywrap-web3-config-bundle
    cd ../../plugins/polywrap-ethereum-provider && tox -e codegen && cd ../../config-bundles/polywrap-web3-config-bundle
    cd ../../plugins/polywrap-http-plugin && tox -e codegen && cd ../../config-bundles/polywrap-web3-config-bundle

[testenv:typecheck]
commands = 
    pyright polywrap_web3_config_bundle

[testenv:secure]
commands = 
    bandit -r polywrap_web3_config_bundle -c pyproject.toml

[testenv:dev]
commands = 
    isort polywrap_web3_config_bundle
    black polywrap_web3_config_bundle
