[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    pytest tests/

[testenv:codegen]
commands =
    yarn codegen

[testenv:lint]
commands =
    isort --check-only polywrap_sys_config_bundle
    black --check polywrap_sys_config_bundle
    pylint polywrap_sys_config_bundle
    pydocstyle polywrap_sys_config_bundle

[testenv:typecheck]
commands = 
    pyright polywrap_sys_config_bundle

[testenv:secure]
commands = 
    bandit -r polywrap_sys_config_bundle -c pyproject.toml

[testenv:dev]
commands = 
    isort polywrap_sys_config_bundle
    black polywrap_sys_config_bundle
