[tox]
isolated_build = True
envlist = py310


[testenv]
commands =
    echo "Run tox -e clean to clean the old docs"
    echo "Run tox -e docgen to auto extract docs"
    echo "Run tox -e build to build the docs"

[testenv:clean]
commands = 
    rm -Rf ./source/**/*.rst

[testenv:docgen]
commands = 
    sphinx-apidoc ../packages/polywrap-msgpack/polywrap_msgpack -o ./source/polywrap-msgpack -e
    sphinx-apidoc ../packages/polywrap-manifest/polywrap_manifest -o ./source/polywrap-manifest -e
    sphinx-apidoc ../packages/polywrap-core/polywrap_core -o ./source/polywrap-core -e
    sphinx-apidoc ../packages/polywrap-wasm/polywrap_wasm -o ./source/polywrap-wasm -e
    sphinx-apidoc ../packages/polywrap-plugin/polywrap_plugin -o ./source/polywrap-plugin -e
    sphinx-apidoc ../packages/polywrap-uri-resolvers/polywrap_uri_resolvers -o ./source/polywrap-uri-resolvers -e
    sphinx-apidoc ../packages/polywrap-client/polywrap_client -o ./source/polywrap-client -e
    sphinx-apidoc ../packages/polywrap-client-config-builder/polywrap_client_config_builder -o ./source/polywrap-client-config-builder -e

[testenv:build]
commands = 
    sphinx-build source/ build
